#online environment config
online.host=drds1pouikzz3j49.drds.aliyuncs.com
online.user=db_statistics
online.passwd=mNKb4uv2zV91wrRw
online.db=db_statistics
online.port=3306
#test environment config
#test.host=10.140.124.82
#test.user=db_statistics
#test.passwd=MhxzKhl8888
#test.db=db_statistics
#test.port=3306
#test environment config
test.host=172.21.139.2
test.user=atlas_rw
test.passwd=atlas_rw
test.db=db_statistics
test.port=1234

#infobright config
ib.host=172.16.1.10
ib.user=etl
ib.passwd=o7chQ6rkv7Es
ib.db=etl
ib.port=5029
ib.charset=latin1

pay.host=rdsqzqvqzn63qmn.mysql.rds.aliyuncs.com
pay.user=statistics_rds
pay.passwd=sW6wdlPD40xjO56
pay.db=db_statistics
pay.port=3306

drds.host=drds1pouikzz3j49.drds.aliyuncs.com
drds.user=db_statistics
drds.passwd=mNKb4uv2zV91wrRw
drds.db=db_statistics
drds.port=3306

spider.host=drds1pouikzz3j49.drds.aliyuncs.com
spider.user=db_external
spider.passwd=tKrjP81qbDcXpe47
spider.db=db_external
spider.port=3306

hermes.host=drds1pouikzz3j49.drds.aliyuncs.com
hermes.user=hermes
hermes.passwd=lu7jKW6wdlPD40xj
hermes.db=hermes
hermes.port=3306

account.host=172.16.2.76
account.user=accounting
account.passwd=fKW6wdlPD40xjO2
account.db=accounting
account.port=3306

shoukuan.host=172.16.2.76
shoukuan.user=shoukuan
shoukuan.passwd=lPD40xjO5
shoukuan.db=shoukuan
shoukuan.port=3306

ques.host=drds9s7ipb06ly89.drds.aliyuncs.com
ques.user=ques
ques.passwd=cp42LXHhRDVT
ques.db=ques
ques.port=3306
